#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ZzzStepper	KEYWORD1	ZzzStepper

#######################################
# Methods and Functions (KEYWORD2)
#######################################
stop	KEYWORD2
go	KEYWORD2
step	KEYWORD2
turn	KEYWORD2
goMs	KEYWORD2
travelMm	KEYWORD2
setSpeed	KEYWORD2
isRunning	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
