name=ZzzStepper
version=1.0.0
author=Seralo
maintainer=Seralo <seralo@free.fr>
sentence=Arduino / C++ library to manage stepper motor 
paragraph=Library to simplify stepper motor control
url=https://github.com/seralo/ZzzStepper
category=Device Control
architectures=*

